<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>15.0.7475</SavedWith>
    <CreatedWith>13.0.6862</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-90074208-fc45-4b82-b86a-93e752f99363</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-90074208-fc45-4b82-b86a-93e752f99363</UniqueID>
    <ExternalParentID>P-e02d7ab4-e259-4dcf-9a42-37169ac79099</ExternalParentID>
    <Name>Aktorzy</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Actor>
    <UniqueID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-90074208-fc45-4b82-b86a-93e752f99363</ParentID>
    <Name>Sprzedający</Name>
    <Description>Osoba oferująca towar na aukcji.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Osoba oferuj\'b9ca towar na aukcji.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2018-11-03T16:15:03.2851701+01:00</DateAdded>
    <DateModified>2020-06-25T22:48:08.7426002+02:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-90074208-fc45-4b82-b86a-93e752f99363</ParentID>
    <Name>Kupujący</Name>
    <Description>Osoba chcąca zakupić produkt na aukcji.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Osoba chc\'b9ca zakupi\'e6 produkt na aukcji.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Complexity />
    <DateAdded>2018-11-03T16:15:10.1926683+01:00</DateAdded>
    <DateModified>2020-06-25T22:48:08.7236002+02:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-4898ef11-951f-4ed9-b055-19a9626911e1</UniqueID>
    <UserID>A-1-1</UserID>
    <ParentID>P-90074208-fc45-4b82-b86a-93e752f99363</ParentID>
    <Name>System płatności</Name>
    <Sequence>2</Sequence>
    <DateAdded>2020-06-25T21:02:25.8236002+02:00</DateAdded>
    <DateModified>2020-06-25T21:02:35.5146002+02:00</DateModified>
  </Actor>
  <Goal>
    <UniqueID>G-4b9e6429-69e3-411d-9df4-bce1bab9f4b4</UniqueID>
    <ParentID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ParentID>
    <Description>Wystawienia produktu na aukcji (UC-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Wystawienia produktu na aukcji (\cf1\ul UC-2\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-0371c95a-6da3-40ef-9bfa-03ceae3c0f62</UniqueID>
    <ParentID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ParentID>
    <Description>zaoferowanie kwoty za produkt wyższą od aktualnie najwyższej oferty (REQ-1) (UC-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 zaoferowanie kwoty za produkt wy\'bfsz\'b9 od aktualnie najwy\'bfszej oferty\cf1  (\cf2\ul REQ-1\cf1\ulnone ) (\cf2\ul UC-5\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-cb0fa0e4-b895-4858-892a-d38e5e878bcd</UniqueID>
    <ParentID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ParentID>
    <Description>wygranie aukcji (REQ-2) (UC-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 wygranie aukcji (\cf2\ul REQ-2\cf1\ulnone ) (\cf2\ul UC-4\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-9b3d65d5-cc10-4617-a3ec-32afa6d0bdee</UniqueID>
    <ParentID>A-3088af02-aba3-4fc0-a55e-c51be21da34a</ParentID>
    <Description>przekazanie należność Sprzedającemu (UC-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 przekazanie nale\'bfno\'9c\'e6 Sprzedaj\'b9cemu (\cf2\ul UC-3\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-2a174d43-3f4b-4c55-8b6f-993ef9681832</UniqueID>
    <ParentID>A-8de9bc3b-5887-4df5-82d8-6e82878fd2da</ParentID>
    <Description>przekazanie produktu Kupującemu (UC-6)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset238 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 przekazanie produktu Kupuj\'b9cemu (\cf2\ul UC-6\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <UserID>
    <DefaultPrefix>UC-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-1-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>